(dp1
S'files'
p2
(dp3
S'pyTona_main'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pyTona_main.html'
p9
sS'name'
p10
S'pyTona\\main'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I55
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I55
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S"\xe3\x7f\xcfS\xc7\x1d\xc5\x1a8 \xa6\xf7'\x03\x8cb"
p26
ssS'pyTona_answer_funcs'
p27
(dp28
g6
(dp29
g8
S'pyTona_answer_funcs.html'
p30
sg10
S'pyTona\\answer_funcs'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'^\xd7\xfd\x99(\x12\xb6\x88l~_\xf2\xa14\x9b\xa4'
p34
ssS'pyTona_question_answer'
p35
(dp36
g6
(dp37
g8
S'pyTona_question_answer.html'
p38
sg10
S'pyTona\\question_answer'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I8
sg24
I0
sbssg25
S'\xc2\x10\xbd\xb2\x8d\xf3\xc5\xb9]\x16p$\x82?E\xed'
p42
ssS'pyTona___init__'
p43
(dp44
g6
(dp45
g8
S'pyTona___init__.html'
p46
sg10
S'pyTona\\__init__'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe5P\x11)^\xf4>1D.\x0e\x0b\xa1\xf8[+'
p50
sssS'settings'
p51
S'wAT-\xe0\xf2\x7f\xca\x85"P\xb2KPQ\x94'
p52
sS'version'
p53
S'3.7.1'
p54
sS'format'
p55
I1
s.