(dp1
S'files'
p2
(dp3
S'source___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'source___init__.html'
p9
sS'name'
p10
S'source\\__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p26
ssS'source_source1'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'source_source1.html'
p31
sS'name'
p32
S'source\\source1'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I21
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x0bbA\xba\x07\xf1\xb9\xa5\x1c\xd9\xb4f\x9e\xacr\xe6'
p37
ssS'source_source2'
p38
(dp39
S'index'
p40
(dp41
S'html_filename'
p42
S'source_source2.html'
p43
sS'name'
p44
S'source\\source2'
p45
sS'nums'
p46
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I23
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p49
S'\xc3\xea\x13\x17]\xe7\x81\xa6\xfd\nkP\x97.Q\x84'
p50
sssS'settings'
p51
S'K\xd4==f\xab\x1d\xcfj\xd6\xbc\x88\x9a\x08I\x98'
p52
sS'version'
p53
S'3.7.1'
p54
sS'format'
p55
I1
s.